# java-timelinesai

./: README.md  pom.xml
src/main/java/io/github/matts/emailengine/api/: EmailEngineApi.java  MessageFilterQuery.java
src/main/java/io/github/matts/emailengine/api/v1/: AccountsApi.java  AuthenticationApi.java  MailboxApi.java  MessageApi.java  OAuth2Api.java  SettingsApi.java
src/main/java/io/github/matts/emailengine/client/: EmailEngineClient.java
src/main/java/io/github/matts/emailengine/model/: AccountEntry.java  AccountType.java  AddressEntry.java  AttachmentEntry.java  BounceEntry.java  BounceResponse.java  DetectedAuthenticationInfo.java  DiscoveredEmailSettings.java  EmailSettingsAppPassword.java  EncodedSize.java  MailboxEntry.java  MailboxResponseStatus.java  MessageEntry.java  MessageReference.java  MessageReferenceAction.java  OAuth2Entry.java  ResolvedServerSettings.java  TextInfo.java  TokenRequest.java  UploadAttachment.java
src/main/java/io/github/matts/emailengine/model/hook/: AccountEvent.java  AuthenticationEvent.java  Event.java  Events.java
src/main/java/io/github/matts/emailengine/model/hook/data/: AccountEventData.java  AuthenticationEventData.java
src/main/java/io/github/matts/emailengine/model/request/: MessageFilterQuery.java  MessageInformationQuery.java  MessageSearchQuery.java  MessageUpload.java  RequestAuthForm.java
src/main/java/io/github/matts/emailengine/model/response/: AccountErrorEntry.java  AccountFilterResponse.java  AccountResponseItem.java  DeleteRequestResponse.java  FilterResponse.java  MailboxFilterResponse.java  MessageList.java  MessageUploadResponse.java  OAuth2FilterResponse.java  RequestAuthFormResponse.java  ResponseReference.java  SubmitMessageResponse.java
src/main/java/io/github/matts/timelinesai/api/: TimelinesAiApi.java
src/main/java/io/github/matts/timelinesai/api/v1/: AccountsApi.java  ChatsApi.java  MessagesApi.java  TLAccountsApi.java  TLChatsApi.java  TLMessagesApi.java  TLMultipartApi.java  TLPartnersWorkspaceApi.java  TLWebhooksApi.java  WebhooksApi.java
src/main/java/io/github/matts/timelinesai/client/: ApiRequest.java  TimelinesAiClient.java
src/main/java/io/github/matts/timelinesai/model/api/: ChatInfo.java  ChatListData.java  FileInfo.java  MessageInfo.java  MessageListData.java  MessageSentResponse.java  MessageStatusHistoryRecord.java  MessageStatusHistoryResponse.java  PartnerUserEntry.java  PartnerWhatsappAccountEntry.java  ReactionData.java  SeatInfo.java  WebhookInfo.java  WebhookListResponse.java  WebhookResponse.java  WebhookUpdate.java  WhatsappAccountEntry.java
src/main/java/io/github/matts/timelinesai/model/hook/: AccountDataEvent.java  CallDataEvent.java  ChatDataEvent.java  MessageDataEvent.java  ReactionDataEvent.java
src/main/java/io/github/matts/timelinesai/model/hook/data/: AccountDataInfo.java  AttachmentInfo.java  CallDataInfo.java  CallDirection.java  ChatDataInfo.java  MessageChatDataInfo.java  MessageDataInfo.java  MessageDirection.java  PartyInfo.java  ReactionAction.java  ReactionDataInfo.java  WhatsappAccountInfo.java
src/main/java/io/github/matts/timelinesai/model/hook/impl/: Event.java  EventType.java  EventTypeDeserializer.java
src/main/java/io/github/matts/timelinesai/model/hook/partner/: PartnerEvent.java  PartnerEventTypeDeserializer.java  PartnerEvents.java
src/main/java/io/github/matts/timelinesai/model/hook/partner/events/: ApiTokenRotatedEvent.java  WhatsappAccountConnected.java  WhatsappAccountDisconnected.java
src/main/java/io/github/matts/timelinesai/request/: CreateUserInWorkspace.java  CreateWorkspace.java  FileUpload.java  MessageToChat.java  MessageToJid.java  MessageToPhone.java  ReactionUpdate.java
src/main/java/io/github/matts/timelinesai/responses/: ApiTokenResponse.java  ChatListResponse.java  CreateUserResponse.java  CreateWorkspaceResponse.java  FileUploadResponse.java  GetWorkspaceResponse.java  MessageInfoResponse.java  MessageListResponse.java  QrCodeResponse.java  Response.java  WhatsappAccountResponse.java  WhatsappAccountResponseData.java  WorkspaceDisconnectResponse.java
src/main/java/org/example/: Main.java
